${AnsiColor.BRIGHT_YELLOW}
 ////////////////////////////////////////////////////////////////////
 //                          _ooOoo_                               //
 //                         o8888888o                              //
 //                         88" . "88                              //
 //                         (| ^_^ |)                              //
 //                         O\  =  /O                              //
 //                      ____/`---'\____                           //
 //                    .'  \\|     |//  `.                         //
 //                   /  \\|||  :  |||//  \                        //
 //                  /  _||||| -:- |||||-  \                       //
 //                  |   | \\\  -  /// |   |                       //
 //                  | \_|  ''\---/''  |   |                       //
 //                  \  .-\__  `-`  ___/-. /                       //
 //                ___`. .'  /--.--\  `. . ___                     //
 //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
 //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
 //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
 //      ========`-.____`-.___\_____/___.-`____.-'========         //
 //                           `=---='                              //
 //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
 //            佛祖保佑       永不宕机     永无BUG                  //
 ////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_CYAN}

                                                               .--,       .--,
                                                              ( (  \.---./  ) )
                                                               '.__/o   o\__.'
                                                                  {=  ^  =}
                                                                   >  -  <
                                                                  /       \
                                                                 //       \\
                                                                //|   .   |\\
                                                                "'\       /'"_.-~^`'-.
                                                                   \  _  /--'         `
                                                                 ___)( )(___
                                                                (((__) (__)))    高山仰止,景行行止.虽不能至,心向往之。

${AnsiBackground.BLACK}${AnsiColor.BLUE}${AnsiStyle.BOLD}


          Dan     Ran    ${spring-boot.version}

          Application Version: ${application.version}${application.formatted-version}
          Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}


                                                                                                            ████████████
                                                                                                              ██      ◥██◤    ██
                                                                                                          ◢███        ◥◤      ██◣
                                                                                                          ▊▎██◣              ◢█▊ ▊
                                                                                                          ▊▎██◤  ●    ●    ◥█▊ ▊
                                                                                                          ▊  ██                  █▊ ▊
                                                                                                          ◥▇██  ▊           ▊ █▇◤
                                                                                                              ██  ◥▆▄▄▄▆◤  █▊      ◢▇▇◣
                                                                                                        ◢██◥◥▆▅▄▂▂▂▄▅▆███◣  ▊◢╳█
                                                                                                        █╳                              ╳█◥◤◢◤
                                                                                                         █◣      ⊕          ⊕        ◢█◤ ◢◤
                                                                                                            ▊          █ ◢◤        ╳▊╳ ◢◤
                                                                                                            ▊                         ▊╳◢◤
                                                                                                            ▊         ⊕  ⊕        █▇◤
                                                                                                          ◢█▇▆▆▆▅▅▅▆▆▆▇█◣
                                                                                                          ▊  ▂  ▊            ▊  ▂  ▊
                                                                                                          ◥▆▆▆◤            ◥▆▆▆
                                                                                                                                                                                                    へ          ／|
                                                                                                                                                                                                  /＼7       ∠＿/
                                                                                                                                                                                                 /  │     ／  ／
                                                                                                                                                                                                │  Z ＿,＜  ／      /`ヽ
                                                                                                                                                                                               │          ヽ      /    〉
                                                                                                                                                                                                 Y          `      /    /
                                                                                                                                                                                                ｲ●  ､  ●  ⊂⊃  〈    /
                                                                                                                                                                                                ()   へ        |  ＼ 〈
                                                                                                                                                                                                  ｰ ､_   ィ   │ ／ ／
                                                                                                                                                                                                 / へ     /  ﾉ＜| ＼＼
                                                                                                                                                                                                 ヽ_ﾉ    (_／   │／／
                                                                                                                                                                                                  7              |／
                                                                                                                                                                                                  ＞―r￣￣`ｰ―＿-
